<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Div Centralizada<3</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center; 
      align-items: center;     
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .centralizado {
      background-color: #4a90e2;  
      width: 300px;
      height: 200px;
      border-radius: 15px;       
      box-shadow: 0 8px 16px rgba(0,0,0,0.3); 
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.5rem;

    }
  </style>
</head>
<body>
  <div class="centralizado">
<p>Dani Super Linda rsrs</p>
  </div>
</body>
</html>
